# Picture

Picture/: .editorconfig  Picture.sln
Picture/Aplication/: Aplication.csproj
Picture/Aplication/Repository/: FriendRepository.cs
Picture/Aplication/Services/: IPhotoService.cs  IRepositoryeBase.cs  IUser.cs  IUserService.cs  Ifriends.cs  Iphoto.cs
Picture/Domain/: AuditableModelBase.cs  ModelBase.cs
Picture/Domain/Entity/: Friend.cs  Photo.cs  User.cs
Picture/Domain/Enum/: FriendStatus.cs
Picture/Domain/Exceptions/: CustomException.cs
Picture/Domain/ModelDTO/: ApiResult.cs  FriendDto.cs  LoginDto.cs  RegistrationDto.cs
Picture/Ifrastructure/: ConfigureService.cs  Ifrastructure.csproj  Infrastructure.csproj
Picture/Ifrastructure/DataAction/: DataContext.cs  DataContexts.cs
Picture/Ifrastructure/Interface/: IFriendRepository.cs  IPhotoRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Picture/Ifrastructure/Migrations/: 20231025133254_init.Designer.cs  20231025133254_init.cs  DataContextsModelSnapshot.cs
Picture/Ifrastructure/Service/: AuthService.cs  FriendRepository.cs  FriendService.cs  JwtSecurityToken.cs  PhotoRepostory.cs  PhotoService.cs  RepositoryBase.cs  SigningCredentials.cs  TokenService.cs  UserRepository.cs  UserService.cs
Picture/Ifrastructure/Service/Interface/: IAuthService.cs  IFriendService.cs  IPhotoService.cs  ITokenService.cs  IUserService.cs
Picture/Picture_UI/: Picture_UI.csproj  Program.cs  appsettings.json
Picture/Picture_UI/Controllers/: AuthController.cs  FriendsController.cs  PhotosController.cs  UsersController.cs
Picture/Picture_UI/Properties/: launchSettings.json
Telegram.bot/: Telegram.bot.sln
Telegram.bot/Telegram.bot/: Program.cs
Telegram_bot/: Telegram_bot.sln
Telegram_bot/Telegram_bot/: BotRespons.cs  Program.cs  Telegram_bot.csproj
Telegram_bot/Telegram_bot/Controllers/: HomeController.cs  TelegrambotController.cs  WeatherForecastController.cs
Telegram_bot/Telegram_bot/Properties/: launchSettings.json
Telegrambot/: Telegrambot.sln
Telegrambot/Telegrambot/: Program.cs
TelegrambotAPI/: TelegrambotAPI.sln
TelegrambotAPI/Aplication/: Aplication.csproj
TelegrambotAPI/Aplication/Repository/: IRepository.cs
TelegrambotAPI/Aplication/Service/: IUser.cs
TelegrambotAPI/Domain/Entity/: BaseEntity.cs  User.cs
TelegrambotAPI/Infrastructure/: Configuration.cs  Infrastructure.csproj  Telegrambot.cs
TelegrambotAPI/Infrastructure/DataAction/: TelegramDb.cs
TelegrambotAPI/TelegrambotAPI/: Program.cs  Startup.cs  TelegrambotAPI.csproj  appsettings.json
TelegrambotAPI/TelegrambotAPI/Controllers/: TelegrambotController.cs
TelegrambotAPI/TelegrambotAPI/Properties/: launchSettings.json
task/: task.sln
task/task/: Program.cs  TelegrambotHelper.cs
